########## INÍCIO DE REGISTRO - MODELO TensorFlow 20240731-1230 ##########

Informações geradas em 31-07-2024 às 12:51.
Parâmetros do modelo:
Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ camada1 (Dense)                 │ (None, 256)            │       200,960 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ camada2 (Dense)                 │ (None, 256)            │        65,792 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ camada3 (Dense)                 │ (None, 256)            │        65,792 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ camada4 (Dense)                 │ (None, 256)            │        65,792 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ camada_final (Dense)            │ (None, 10)             │         2,570 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 1,202,720 (4.59 MB)
 Trainable params: 400,906 (1.53 MB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 801,814 (3.06 MB)

   --> Score local do modelo (accuracy): 0.9781

########## FINAL DE REGISTRO - MODELO TensorFlow 20240731-1230 ##########



########## INÍCIO DE REGISTRO - MODELO TensorFlow 20240731-1306 ##########

Informações geradas em 31-07-2024 às 13:17.
Parâmetros do modelo:
Model: "sequential_1"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ camada1 (Dense)                 │ (None, 64)             │        50,240 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ camada2 (Dense)                 │ (None, 128)            │         8,320 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ camada3 (Dense)                 │ (None, 256)            │        33,024 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ camada4 (Dense)                 │ (None, 128)            │        32,896 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ camada_final (Dense)            │ (None, 10)             │         1,290 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 377,312 (1.44 MB)
 Trainable params: 125,770 (491.29 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 251,542 (982.59 KB)

   --> Score local do modelo (accuracy): 0.9729

########## FINAL DE REGISTRO - MODELO TensorFlow 20240731-1306 ##########



########## INÍCIO DE REGISTRO - MODELO TensorFlow 20240731-1333 ##########

Informações geradas em 31-07-2024 às 13:45.
Parâmetros do modelo:
Model: "sequential_2"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ camada1 (Dense)                 │ (None, 64)             │        50,240 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ camada2 (Dense)                 │ (None, 256)            │        16,640 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ camada_final (Dense)            │ (None, 10)             │         2,570 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 208,352 (813.88 KB)
 Trainable params: 69,450 (271.29 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 138,902 (542.59 KB)

   --> Score local do modelo (accuracy): 0.9789

########## FINAL DE REGISTRO - MODELO TensorFlow 20240731-1333 ##########



########## INÍCIO DE REGISTRO - MODELO TensorFlow 20240731-1358 ##########

Informações geradas em 31-07-2024 às 14:11.
Parâmetros do modelo:
Model: "sequential_3"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ camada1 (Dense)                 │ (None, 512)            │       401,920 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ camada2 (Dense)                 │ (None, 512)            │       262,656 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ camada3 (Dense)                 │ (None, 512)            │       262,656 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ camada4 (Dense)                 │ (None, 512)            │       262,656 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ camada_final (Dense)            │ (None, 10)             │         5,130 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 3,585,056 (13.68 MB)
 Trainable params: 1,195,018 (4.56 MB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 2,390,038 (9.12 MB)

   --> Score local do modelo (accuracy): 0.9828

########## FINAL DE REGISTRO - MODELO TensorFlow 20240731-1358 ##########



########## INÍCIO DE REGISTRO - MODELO TensorFlow 20240731-1422 ##########

Informações geradas em 31-07-2024 às 14:43.
Parâmetros do modelo:
Model: "sequential_4"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                    ┃ Output Shape           ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ camada1 (Dense)                 │ (None, 256)            │       200,960 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ camada2 (Dense)                 │ (None, 256)            │        65,792 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ camada3 (Dense)                 │ (None, 256)            │        65,792 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ camada4 (Dense)                 │ (None, 256)            │        65,792 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ camada5 (Dense)                 │ (None, 256)            │        65,792 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ camada6 (Dense)                 │ (None, 256)            │        65,792 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ camada7 (Dense)                 │ (None, 256)            │        65,792 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ camada8 (Dense)                 │ (None, 256)            │        65,792 │
├─────────────────────────────────┼────────────────────────┼───────────────┤
│ camada_final (Dense)            │ (None, 10)             │         2,570 │
└─────────────────────────────────┴────────────────────────┴───────────────┘
 Total params: 1,992,224 (7.60 MB)
 Trainable params: 664,074 (2.53 MB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 1,328,150 (5.07 MB)

   --> Score local do modelo (accuracy): 0.978

########## FINAL DE REGISTRO - MODELO TensorFlow 20240731-1422 ##########



########## INÍCIO DE REGISTRO - MODELO TensorFlow 20240731-1455 ##########

Informações geradas em 31-07-2024 às 15:04.
Parâmetros do modelo:
Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ camada1 (Dense)                      │ (None, 512)                 │         401,920 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ camada2 (Dense)                      │ (None, 512)                 │         262,656 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ camada3 (Dense)                      │ (None, 512)                 │         262,656 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ camada4 (Dense)                      │ (None, 512)                 │         262,656 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ camada5 (Dense)                      │ (None, 512)                 │         262,656 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ camada_final (Dense)                 │ (None, 10)                  │           5,130 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 4,373,024 (16.68 MB)
 Trainable params: 1,457,674 (5.56 MB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 2,915,350 (11.12 MB)

   --> Score local do modelo (accuracy): 0.9826

########## FINAL DE REGISTRO - MODELO TensorFlow 20240731-1455 ##########



########## INÍCIO DE REGISTRO - MODELO TensorFlow 20240731-1534 ##########

Informações geradas em 31-07-2024 às 15:42.
Parâmetros do modelo:
Model: "sequential_8"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ camada1 (Dense)                      │ (None, 32)                  │          25,120 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ camada2 (Dense)                      │ (None, 64)                  │           2,112 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ camada3 (Dense)                      │ (None, 128)                 │           8,320 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ camada4 (Dense)                      │ (None, 256)                 │          33,024 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ camada5 (Dense)                      │ (None, 512)                 │         131,584 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ camada_final (Dense)                 │ (None, 10)                  │           5,130 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 615,872 (2.35 MB)
 Trainable params: 205,290 (801.91 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 410,582 (1.57 MB)

   --> Score local do modelo (accuracy): 0.9647

########## FINAL DE REGISTRO - MODELO TensorFlow 20240731-1534 ##########



########## INÍCIO DE REGISTRO - MODELO TensorFlow 20240731-1542 ##########

Informações geradas em 31-07-2024 às 16:12.
Parâmetros do modelo:
Model: "sequential_16"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ camada_conv_1 (Conv2D)               │ (None, 27, 27, 32)          │             160 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ camada_conv_2 (Conv2D)               │ (None, 26, 26, 32)          │           4,128 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ camada_MaxPool_1 (MaxPooling2D)      │ (None, 13, 13, 32)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ camada_conv_3 (Conv2D)               │ (None, 12, 12, 64)          │           8,256 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ camada_conv_4 (Conv2D)               │ (None, 11, 11, 64)          │          16,448 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ camada_MaxPool_2 (MaxPooling2D)      │ (None, 5, 5, 64)            │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ flatten_3 (Flatten)                  │ (None, 1600)                │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ camada_Dense_1 (Dense)               │ (None, 128)                 │         204,928 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ camada_Dense_final (Dense)           │ (None, 10)                  │           1,290 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 705,632 (2.69 MB)
 Trainable params: 235,210 (918.79 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 470,422 (1.79 MB)

   --> Score local do modelo (accuracy): 0.9647

########## FINAL DE REGISTRO - MODELO TensorFlow 20240731-1542 ##########



########## INÍCIO DE REGISTRO - MODELO TensorFlow 20240731-1644 ##########

Informações geradas em 31-07-2024 às 17:07.
Parâmetros do modelo:
Model: "sequential_1"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ camada_conv_1 (Conv2D)               │ (None, 26, 26, 64)          │             640 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ camada_conv_2 (Conv2D)               │ (None, 24, 24, 64)          │          36,928 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ camada_MaxPool_1 (MaxPooling2D)      │ (None, 12, 12, 64)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ camada_conv_3 (Conv2D)               │ (None, 10, 10, 128)         │          73,856 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ camada_conv_4 (Conv2D)               │ (None, 8, 8, 128)           │         147,584 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ camada_MaxPool_2 (MaxPooling2D)      │ (None, 4, 4, 128)           │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ flatten (Flatten)                    │ (None, 2048)                │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ camada_Dense_1 (Dense)               │ (None, 256)                 │         524,544 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ camada_Dense_final (Dense)           │ (None, 10)                  │           2,570 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 2,358,368 (9.00 MB)
 Trainable params: 786,122 (3.00 MB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 1,572,246 (6.00 MB)

   --> Score local do modelo (accuracy): 0.9867

########## FINAL DE REGISTRO - MODELO TensorFlow 20240731-1644 ##########



########## INÍCIO DE REGISTRO - MODELO TensorFlow 20240802-0941 ##########

Informações geradas em 02-08-2024 às 10:06.
Parâmetros do modelo:
Model: "sequential_15"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ camada_conv_1 (Conv2D)               │ (None, 27, 27, 32)          │             160 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ camada_conv_2 (Conv2D)               │ (None, 26, 26, 32)          │           4,128 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ camada_MaxPool_1 (MaxPooling2D)      │ (None, 13, 13, 32)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ camada_conv_3 (Conv2D)               │ (None, 12, 12, 64)          │           8,256 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ camada_conv_4 (Conv2D)               │ (None, 11, 11, 64)          │          16,448 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ camada_MaxPool_2 (MaxPooling2D)      │ (None, 5, 5, 64)            │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ camada_conv_5 (Conv2D)               │ (None, 4, 4, 128)           │          32,896 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ camada_conv_6 (Conv2D)               │ (None, 3, 3, 128)           │          65,664 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ camada_MaxPool_3 (MaxPooling2D)      │ (None, 1, 1, 128)           │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ flatten_6 (Flatten)                  │ (None, 128)                 │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ camada_Dense_1 (Dense)               │ (None, 64)                  │           8,256 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ camada_Dense_final (Dense)           │ (None, 10)                  │             650 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 272,918 (1.04 MB)
 Trainable params: 136,458 (533.04 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 136,460 (533.05 KB)

   --> Score local do modelo (accuracy): 0.9833

########## FINAL DE REGISTRO - MODELO TensorFlow 20240802-0941 ##########



########## INÍCIO DE REGISTRO - MODELO TensorFlow 20240802-1057 ##########

Informações geradas em 02-08-2024 às 10:57.
Parâmetros do modelo:
Model: "sequential_41"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ camada_conv_1 (Conv2D)               │ (None, 26, 26, 32)          │             320 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ camada_conv_2 (Conv2D)               │ (None, 24, 24, 32)          │           9,248 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ camada_MaxPool_1 (MaxPooling2D)      │ (None, 12, 12, 32)          │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ camada_conv_3 (Conv2D)               │ (None, 11, 11, 64)          │           8,256 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ camada_conv_4 (Conv2D)               │ (None, 10, 10, 64)          │          16,448 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ camada_MaxPool_2 (MaxPooling2D)      │ (None, 5, 5, 64)            │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ flatten_32 (Flatten)                 │ (None, 1600)                │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ camada_Dense_1 (Dense)               │ (None, 64)                  │         102,464 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ camada_Dense_final (Dense)           │ (None, 10)                  │             650 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 274,774 (1.05 MB)
 Trainable params: 137,386 (536.66 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 137,388 (536.68 KB)

   --> Score local do modelo (accuracy): 0.9879

########## FINAL DE REGISTRO - MODELO TensorFlow 20240802-1057 ##########



########## INÍCIO DE REGISTRO - MODELO TensorFlow 20240802-1059 ##########

Informações geradas em 02-08-2024 às 11:06.
Parâmetros do modelo:
Model: "sequential_43"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape               ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ camada_conv_1 (Conv2D)               │ (None, 26, 26, 32)         │             320 │
├──────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ camada_conv_2 (Conv2D)               │ (None, 24, 24, 32)         │           9,248 │
├──────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ camada_MaxPool_1 (MaxPooling2D)      │ (None, 12, 12, 32)         │               0 │
├──────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ camada_conv_3 (Conv2D)               │ (None, 11, 11, 64)         │           8,256 │
├──────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ camada_conv_4 (Conv2D)               │ (None, 10, 10, 64)         │          16,448 │
├──────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ camada_MaxPool_2 (MaxPooling2D)      │ (None, 5, 5, 64)           │               0 │
├──────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ flatten_33 (Flatten)                 │ (None, 1600)               │               0 │
├──────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ camada_Dense_1 (Dense)               │ (None, 64)                 │         102,464 │
├──────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ dropout (Dropout)                    │ (None, 64)                 │               0 │
├──────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ camada_Dense_final (Dense)           │ (None, 10)                 │             650 │
└──────────────────────────────────────┴────────────────────────────┴─────────────────┘
 Total params: 274,774 (1.05 MB)
 Trainable params: 137,386 (536.66 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 137,388 (536.68 KB)

   --> Score local do modelo (accuracy): 0.9875

########## FINAL DE REGISTRO - MODELO TensorFlow 20240802-1059 ##########



########## INÍCIO DE REGISTRO - MODELO TensorFlow 20240802-1424 ##########

Informações geradas em 02-08-2024 às 14:26.
Parâmetros do modelo:
Model: "sequential_60"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape               ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ camada_conv_1 (Conv2D)               │ (None, 26, 26, 16)         │             160 │
├──────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ camada_conv_2 (Conv2D)               │ (None, 24, 24, 16)         │           2,320 │
├──────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ camada_MaxPool_1 (MaxPooling2D)      │ (None, 12, 12, 16)         │               0 │
├──────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ camada_conv_3 (Conv2D)               │ (None, 11, 11, 32)         │           2,080 │
├──────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ camada_conv_4 (Conv2D)               │ (None, 10, 10, 32)         │           4,128 │
├──────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ camada_MaxPool_2 (MaxPooling2D)      │ (None, 5, 5, 32)           │               0 │
├──────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ camada_conv_5 (Conv2D)               │ (None, 5, 5, 64)           │           2,112 │
├──────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ camada_conv_6 (Conv2D)               │ (None, 5, 5, 64)           │           4,160 │
├──────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ camada_MaxPool_3 (MaxPooling2D)      │ (None, 2, 2, 64)           │               0 │
├──────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ flatten_50 (Flatten)                 │ (None, 256)                │               0 │
├──────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ camada_Dense_1 (Dense)               │ (None, 64)                 │          16,448 │
├──────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ gaussian_dropout_10                  │ (None, 64)                 │               0 │
│ (GaussianDropout)                    │                            │                 │
├──────────────────────────────────────┼────────────────────────────┼─────────────────┤
│ camada_Dense_final (Dense)           │ (None, 10)                 │             650 │
└──────────────────────────────────────┴────────────────────────────┴─────────────────┘
 Total params: 64,118 (250.46 KB)
 Trainable params: 32,058 (125.23 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 32,060 (125.24 KB)

   --> Score local do modelo (accuracy): 0.9842

########## FINAL DE REGISTRO - MODELO TensorFlow 20240802-1424 ##########



########## INÍCIO DE REGISTRO - MODELO TensorFlow 20240805-0856 ##########

Informações geradas em 05-08-2024 às 09:03.
Parâmetros do modelo:
Model: "sequential_11"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                      ┃ Output Shape             ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ camada_conv_1 (Conv2D)            │ (None, 26, 26, 32)       │           320 │
├───────────────────────────────────┼──────────────────────────┼───────────────┤
│ camada_conv_2 (Conv2D)            │ (None, 24, 24, 32)       │         9,248 │
├───────────────────────────────────┼──────────────────────────┼───────────────┤
│ camada_MaxPool_1 (MaxPooling2D)   │ (None, 12, 12, 32)       │             0 │
├───────────────────────────────────┼──────────────────────────┼───────────────┤
│ camada_conv_3 (Conv2D)            │ (None, 11, 11, 64)       │         8,256 │
├───────────────────────────────────┼──────────────────────────┼───────────────┤
│ camada_conv_4 (Conv2D)            │ (None, 10, 10, 64)       │        16,448 │
├───────────────────────────────────┼──────────────────────────┼───────────────┤
│ camada_MaxPool_2 (MaxPooling2D)   │ (None, 5, 5, 64)         │             0 │
├───────────────────────────────────┼──────────────────────────┼───────────────┤
│ flatten_10 (Flatten)              │ (None, 1600)             │             0 │
├───────────────────────────────────┼──────────────────────────┼───────────────┤
│ camada_Dense_1 (Dense)            │ (None, 64)               │       102,464 │
├───────────────────────────────────┼──────────────────────────┼───────────────┤
│ dropout_11 (Dropout)              │ (None, 64)               │             0 │
├───────────────────────────────────┼──────────────────────────┼───────────────┤
│ camada_Dense_final (Dense)        │ (None, 10)               │           650 │
└───────────────────────────────────┴──────────────────────────┴───────────────┘
 Total params: 274,774 (1.05 MB)
 Trainable params: 137,386 (536.66 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 137,388 (536.68 KB)

   --> Score local do modelo (accuracy): 0.9851

########## FINAL DE REGISTRO - MODELO TensorFlow 20240805-0856 ##########



########## INÍCIO DE REGISTRO - MODELO TensorFlow 20240805-0921 ##########

Informações geradas em 05-08-2024 às 09:26.
Parâmetros do modelo:
Model: "sequential_12"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┓
┃ Layer (type)                      ┃ Output Shape             ┃       Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━┩
│ camada_conv_1 (Conv2D)            │ (None, 26, 26, 32)       │           320 │
├───────────────────────────────────┼──────────────────────────┼───────────────┤
│ camada_conv_2 (Conv2D)            │ (None, 24, 24, 32)       │         9,248 │
├───────────────────────────────────┼──────────────────────────┼───────────────┤
│ camada_MaxPool_1 (MaxPooling2D)   │ (None, 12, 12, 32)       │             0 │
├───────────────────────────────────┼──────────────────────────┼───────────────┤
│ camada_conv_3 (Conv2D)            │ (None, 11, 11, 64)       │         8,256 │
├───────────────────────────────────┼──────────────────────────┼───────────────┤
│ camada_conv_4 (Conv2D)            │ (None, 10, 10, 64)       │        16,448 │
├───────────────────────────────────┼──────────────────────────┼───────────────┤
│ camada_MaxPool_2 (MaxPooling2D)   │ (None, 5, 5, 64)         │             0 │
├───────────────────────────────────┼──────────────────────────┼───────────────┤
│ flatten_11 (Flatten)              │ (None, 1600)             │             0 │
├───────────────────────────────────┼──────────────────────────┼───────────────┤
│ camada_Dense_1 (Dense)            │ (None, 128)              │       204,928 │
├───────────────────────────────────┼──────────────────────────┼───────────────┤
│ dropout_12 (Dropout)              │ (None, 128)              │             0 │
├───────────────────────────────────┼──────────────────────────┼───────────────┤
│ camada_Dense_final (Dense)        │ (None, 10)               │         1,290 │
└───────────────────────────────────┴──────────────────────────┴───────────────┘
 Total params: 480,982 (1.83 MB)
 Trainable params: 240,490 (939.41 KB)
 Non-trainable params: 0 (0.00 B)
 Optimizer params: 240,492 (939.43 KB)

   --> Score local do modelo (accuracy): 0.9897

########## FINAL DE REGISTRO - MODELO TensorFlow 20240805-0921 ##########



